Preorder: H(3.000000e+00,3.000000e+00)V(4.000000e+00,5.000000e+00)(7.000000e+00,7.000000e+00)

Inorder: (3.000000e+00,3.000000e+00)H(4.000000e+00,5.000000e+00)V(7.000000e+00,7.000000e+00)

Postorder: (3.000000e+00,3.000000e+00)(4.000000e+00,5.000000e+00)(7.000000e+00,7.000000e+00)VH

Width: 1.100000e+01
Height: 1.000000e+01

X-coordinate: 0.000000e+00
Y-coordinate: 7.000000e+00

Elapsed Time: 0.000000e+00

Best width: 1.100000e+01
Best height: 8.000000e+00

Elapsed time for re-rooting: 0.000000e+00
